HomeWorkLesson4/MainWindow.xaml

<Window x:Class="HomeWorkLesson4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWorkLesson4"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SmartCryptor" Height="250" Width="800" MaxHeight="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="10" x:Name="fileBtn">FILE</Button>
            <TextBox Margin="10" Name="pathTxtBox" Grid.Column="1" VerticalContentAlignment="Center" > Enter file path</TextBox>
        </Grid>
        <!-- ROW '1' -->
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <Label>Password:</Label>
                <PasswordBox></PasswordBox>
            </DockPanel>
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="encryptRadioButton" Margin="5"> Encrypt </RadioButton>
                <RadioButton Grid.Column="2" x:Name="decryptRadioButton" Margin="5"> Decrypt </RadioButton>
            </Grid>
        </Grid>    
        <!-- ROW '2' -->
        <ProgressBar Grid.Row="2" Margin="10" Name="mainProgressBar"> </ProgressBar>
        <!-- ROW '3' -->
        <DockPanel Grid.Row="4" LastChildFill="False">
            <Button x:Name="startBtn" DockPanel.Dock="Right" Margin="10" MinWidth="100" Click="startBtn_Click">Start</Button>
            <Button x:Name="cancelBtn" DockPanel.Dock="Right" Margin="10" MinWidth="100">Cancel</Button>
        </DockPanel>
    </Grid>
    
</Window>
